<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport"
content=" width=device-width
initial-scale=1.0"/>
<title>lavish kumar 's portfolio </title>
<style>
*{
marigon: 0;
padding: 0;
box-sizing: border-box;
}
body {
front-family: Arial, sans-serif;
background-color: #f3f3f3;
color: #333;
}
header {
background-color: #3498db;
color: white;
padding: 40px 20px;
text-align: center;
}
header h1 {
fron-size: 2em;
}
header p {
margin-top: 10px;
front-size: 1.1em;
}
section {
padding: 20px;
max-width: 800;
margin: auto;
}
h2 {
margin-bottom: 10px;
}
.about p {
line-height: 1.6;
margin-top: 10px;
}
.skills-btns {
margin-top: 20px;
margin-bottom: 20px;
}
.skill-btns {
display: flex;
gap: 10px;
flex-wrap: wrap;
margin-top: 10px;
}
.skill-btns button {
border: 2px solid #3498db;
background-color: white;
color: #3498db;
padding: 10px 20px;
border-radius: 5px;
front-weight: bold;
cursor: pointer;
transition: all 0.3s ease;
}
.skill-btns button:hover {
background color: 3498db;
color: white;
}
.projects .project-card {
backgroud-color: white;
padding: 15px;
margin-top: 15px;
border-radius: 10px;
box-shadow: 0 2px 5px
rgba(0,0,0,0);
}
.project-card h3 {
margin-bottom: 5px;
}
footer {
text-align: center;
background-color: #fff;
padding: 15px;
front-size: 0.9em;
}
</style>
</head>
<body>

<header>
<h1>Lavish</h1>
<p>Frontend developer | HTML & CSS
Enthusiast</P>
</header>

<section class="About ">
<h2> about me</h2>

<p>Hello! I,m lavish kumar, a passionate front-end
devloper with strong commed over html
 and CSS. I enjoy creating clean , responsive
 websites that deliver great user experiences.</p>
</section>
<section class="skills">
<h2>skills</h2>
<div class="skill-btns">
<button>HTML</button>
  <button>CSS</button>
</div>
</section>

<section class="Projects">
<h2>projects</h2>

<div class="project-card">
<h3>personal portfolio website</h3>
<p>A modern, responcive landing page layout
using only HTML and CSS, focusing on 
clean design</p>
</div>
<div class="project-card">
<h3>simple landing page</h3>
<p>A modern, respontive landing page layout
using only HTML and CSS, focusing on clean design.</p>
</div>
</section>
<footer>
2025 lavish | All Rights Reserved
</footer>
</body>
</html
